# SpringSecurity-Jwt

./: pom.xml
sql/: times.sql
src/main/java/com/sdl/times/: TimesApplication.java
src/main/java/com/sdl/times/common/config/: CorsConfig.java
src/main/java/com/sdl/times/common/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/sdl/times/common/constant/: Constants.java  HttpStatus.java  ResultCode.java
src/main/java/com/sdl/times/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sdl/times/common/exception/user/: MyAccessDeniedException.java  UserPasssWordNotMatch.java
src/main/java/com/sdl/times/common/model/: Result.java
src/main/java/com/sdl/times/common/security/: DynamicPermission.java  SecurityConfig.java
src/main/java/com/sdl/times/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sdl/times/common/security/handle/: AcessDecisionHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/sdl/times/common/security/model/: SecurityUser.java
src/main/java/com/sdl/times/common/security/service/: JwtService.java  LoginService.java  MyUserDetailService.java
src/main/java/com/sdl/times/common/utils/: RedisCache.java  SecurityUtil.java  ServletUtil.java  StringUtil.java
src/main/java/com/sdl/times/system/controller/: LoginController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/sdl/times/system/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/sdl/times/system/entity/: Menu.java  Role.java  User.java
src/main/java/com/sdl/times/system/model/: LoginUser.java  Meta.java  Router.java
src/main/java/com/sdl/times/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/sdl/times/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/test/java/com/sdl/times/: MenuTest.java  TimesApplicationTests.java
